#hibernate.configuration
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#database configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springboot
db.username: root
db.password: mysql123@

#springmvc configuration
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#spring.profiles.active=production
server.portno=9999
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
message = I am from dev
management.port=8081
management.context-path=/details
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actu